# vulnerable-webapp

./: .gitignore  README.md  angular.json  build.gradle  karma.conf.js  package.json  proxy.conf.json  settings.gradle
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/angular/: index.html  styles.scss
src/main/angular/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/angular/app/component/joke-edit/: joke-edit.component.html  joke-edit.component.spec.ts  joke-edit.component.ts
src/main/angular/app/component/joke-list/: joke-list.component.html  joke-list.component.scss  joke-list.component.spec.ts  joke-list.component.ts
src/main/angular/app/component/login/: login.component.html  login.component.ts
src/main/angular/app/component/registration/: registration.component.html  registration.component.ts
src/main/angular/app/guard/: auth.guard.ts
src/main/angular/app/model/: basic-credentials.model.ts  joke.model.ts  user.model.ts
src/main/angular/app/pipe/: safe-html.pipe.ts
src/main/angular/app/service/: authentication.service.ts  joke.service.ts  registration.service.ts
src/main/java/ca/devpro/: OnboardingMicroserviceApplication.java
src/main/java/ca/devpro/api/: AuthenticationTokenDto.java  BasicCredentialsDto.java  JokeDto.java  UserDto.java
src/main/java/ca/devpro/configuration/: CookieAuthenticationFilter.java  (+5 more)
src/main/resources/: application.properties  messages.properties  messages_fr.properties
src/main/resources/db/: db.changelog-master.xml
(+19 files in other folders)
